apiVersion: io.cdap/v1alpha1
kind: CDAP
metadata:
  name: cdap-instance1
spec:
  # TODO: Use 6.0.0-SNAPSHOT once it is available, and remove SNAPSHOT when 6.0.0 is released
  image: gcr.io/cloud-datalogic-images/cloud-datalogic-backend:5.1.2
  services:
    - type: AppFabric
      instances: 1
    - type: LogsProcessor
      instances: 1
    - type: LogsQuery
      instances: 1
    - type: Messaging
      instances: 1
      resources:
        requests:
          memory: "2.5Gi"
          cpu: "500m"
        limits:
          memory: "2.5Gi"
          cpu: "900m"
    - type: Metadata
      instances: 1
    - type: MetricsProcessor
      instances: 1
    - type: MetricsQuery
      instances: 1
    - type: UserInterface
      instances: 1
    - type: Router
      instances: 1
