apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cdaps.io.cdap
spec:
  group: io.cdap
  version: v1alpha1
  scope: Namespaced
  names:
    kind: CDAP
    listKind: CDAPList
    plural: cdaps
    singular: cdap
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          required: ["image"]
